#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LAYER_BASE 0
#define LAYER_SIGNS 1
#define LAYER_NUMBERS 2
#define LAYER_ARROW 3
#define LAYER_MOUSE_BASE 4
#define LAYER_SCROLL 5
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        mkp_MB3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
            layers = <5>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <40>;
        };

        mouse_layer_tap: mouse_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        scroll_key_tap: scroll_key_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_KEY_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W    &kp E    &kp R      &kp T                                            &kp Y              &kp U  &kp I      &kp O       &lt 4 P
&kp A      &kp S    &kp D    &kp F      &kp G        &none                 &none         &kp H              &kp J  &kp K      &kp L       &mt LEFT_SHIFT ENTER
&kp Z      &kp X    &kp C    &kp V      &kp B        &kp ESCAPE            &none         &kp N              &kp M  &kp COMMA  &kp PERIOD  &lt 1 MINUS
&kp GLOBE  &kp F20  &kp F19  &lt 3 TAB  &lt 2 SPACE  &kp LEFT_COMMAND      &kp LEFT_ALT  &kp RIGHT_CONTROL                                &kp GLOBE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUMBERS {
            bindings = <
&kp PLUS      &kp N7  &kp N8   &kp N9  &kp NON_US_BACKSLASH                      &kp F9  &kp F10  &kp F11  &kp F12  &trans
&kp MINUS     &kp N4  &kp N5   &kp N6  &kp UNDER             &trans      &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&kp ASTERISK  &kp N1  &kp N2   &kp N3  &kp COMMA             &trans      &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&kp SLASH     &kp N0  &kp DOT  &trans  &trans                &trans      &trans  &trans                             &trans
            >;
        };

        SIGNS {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND  &kp LS(UNDER)  &kp TILDE     &kp MINUS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)   &kp RBKT       &kp LS(RBRC)  &kp SQT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &trans          &trans      &trans       &trans         &trans         &kp PIPE      &kp BACKSLASH
&bt BT_CLR    &trans        &trans         &trans        &trans         &trans          &trans      &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&kp LANG1  &kp LANG2  &trans  &trans  &trans                      &kp HOME  &kp PAGE_DOWN  &kp PAGE_DOWN  &kp END    &trans
&trans     &trans     &trans  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN       &kp UP         &kp RIGHT  &trans
&trans     &trans     &trans  &trans  &trans  &trans      &trans  &trans    &trans         &trans         &trans     &trans
&trans     &trans     &trans  &trans  &trans  &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE_BASE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &mkp MB4  &scroll_key_tap HOME SCRL_UP   &mkp MB1        &mouse_layer_tap 5 MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &scroll_key_tap END SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans                         &trans          &trans                  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
