#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LAYER_BASE 0
#define LAYER_BASE_WIN 1
#define LAYER_NUMBERS 2
#define LAYER_SIGNS 3
#define LAYER_ARROW 4
#define LAYER_MOUSE_BASE 5
#define LAYER_SCROLL 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

&lt {
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&lang_jk_tap>;
            key-positions = <18 19>;
            layers = <0>;
        };

        mkp_MB3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
            layers = <6>;
        };
    };

    macros {
        q_ctrl_lang2: q_ctrl_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LANG2 &kp LC(Q)>;
        };

        c_ctrl_lang2: c_ctrl_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LANG2 &kp LC(C)>;
        };

        escape_lang2: escape_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LANG2 &kp ESCAPE>;
        };

        insert_below: end_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LC(RIGHT) &kp ENTER>;
        };

        gui_sign_layer: gui_sign_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LEFT_COMMAND>;
        };

        alt_sign_layer: alt_sign_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LEFT_ALT>;
        };

        plus_spaced: plus_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp PLUS &kp SPACE>;
        };

        minus_spaced: minus_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp MINUS &kp SPACE>;
        };

        asterisk_spaced: asterisk_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp ASTERISK &kp SPACE>;
        };

        slash_spaced: slash_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp SLASH &kp SPACE>;
        };

        equal_spaced: equal_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE>;
        };

        plus_double: plus_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp PLUS &kp PLUS>;
        };

        minus_double: minus_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp MINUS &kp MINUS>;
        };

        asterisk_double: asterisk_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp ASTERISK &kp ASTERISK>;
        };

        slash_double: slash_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SLASH &kp SLASH>;
        };

        equal_double: equal_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp EQUAL &kp EQUAL>;
        };

        single_quote_pair: single_quote_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SQT &kp SQT &kp LEFT>;
        };

        double_quote_pair: double_quote_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
        };

        question_spaced: question_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp QUESTION &kp SPACE>;
        };

        question_double: question_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp QUESTION &kp QUESTION>;
        };

        paren_pair: paren_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(LEFT_PARENTHESIS) &kp LS(RIGHT_PARENTHESIS) &kp LEFT>;
        };

        brace_pair: brace_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(LEFT_BRACE) &kp LS(RIGHT_BRACE) &kp LEFT>;
        };

        bracket_pair: bracket_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
        };

        angle_pair: angle_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(LESS_THAN) &kp LS(GREATER_THAN) &kp LEFT>;
        };

        ampersand_spaced: ampersand_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp AMPERSAND &kp SPACE>;
        };

        ampersand_double: ampersand_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp AMPERSAND &kp AMPERSAND>;
        };

        pipe_spaced: pipe_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp PIPE &kp SPACE>;
        };

        pipe_double: pipe_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp PIPE &kp PIPE>;
        };

        insert_above: insert_above {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LC(LEFT) &kp ENTER &kp UP_ARROW>;
            label = "INSERT_ABOVE";
        };

        double_click: double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&mkp MB1>,
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>;
            label = "DOUBLE_CLICK";
        };

        insert_below_win: insert_below_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp END &kp ENTER>;
            label = "INSERT_BELOW_WIN";
        };

        insert_above_win: insert_above_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp HOME &kp ENTER &kp UP_ARROW>;
            label = "INSERT_ABOVE_WIN";
        };

        bt_sel_4_win: bt_sel_4_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&bt BT_SEL 4 &to 1>;
        };

        bt_sel_3_win: bt_sel_3_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&bt BT_SEL 3 &to 1>;
        };

        bt_sel_2_default: bt_sel_2_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&bt BT_SEL 2 &to 0>;
        };

        bt_sel_1_default: bt_sel_1_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&bt BT_SEL 1 &to 0>;
        };

        bt_sel_0_default: bt_sel_0_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <40>;
        };

        mouse_layer_tap: mouse_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&mkp>;
        };

        tab_escape_hold_tap: tab_escape_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_ESCAPE_HOLD_TAP";
            #binding-cells = <0>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            bindings = <&escape_smart>, <&kp TAB>;
        };

        lang_jk_tap: lang_jk_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANG2>, <&kp LANG1>;
        };

        p_double_tap_hold_layer: p_double_tap_hold_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp P>, <&lt 5 P>;
        };

        enter_shift_tap: enter_shift_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mt LEFT_SHIFT ENTER>, <&mt LEFT_SHIFT LS(ENTER)>;
        };

        space_layer_tap: space_layer_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&lt 3 SPACE>, <&mo 4>;
        };

        h_left_insert_tap: h_left_insert_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&none>, <&insert_below>, <&insert_above>;
        };

        gui_sign_tap: gui_sign_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_COMMAND>, <&gui_sign_layer>;
        };

        alt_sign_tap: alt_sign_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_ALT>, <&alt_sign_layer>;
        };

        dot_comma_tap: dot_comma_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };

        plus_tap: plus_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp PLUS>, <&plus_spaced>, <&plus_double>;
        };

        minus_tap: minus_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp MINUS>, <&minus_spaced>, <&minus_double>;
        };

        asterisk_tap: asterisk_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp ASTERISK>, <&asterisk_spaced>, <&asterisk_double>;
        };

        slash_tap: slash_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SLASH>, <&slash_spaced>, <&slash_double>;
        };

        equal_tap: equal_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp EQUAL>, <&equal_spaced>, <&equal_double>;
        };

        single_quote_tap: single_quote_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SQT>, <&single_quote_pair>;
        };

        double_quote_tap: double_quote_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp DOUBLE_QUOTES>, <&double_quote_pair>;
        };

        question_tap: question_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp QUESTION>, <&question_spaced>, <&question_double>;
        };

        paren_tap: paren_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings =
                <&kp LS(LEFT_PARENTHESIS)>,
                <&kp LS(RIGHT_PARENTHESIS)>,
                <&paren_pair>;
        };

        brace_tap: brace_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings =
                <&kp LS(LEFT_BRACE)>,
                <&kp LS(RIGHT_BRACE)>,
                <&brace_pair>;
        };

        bracket_tap: bracket_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>, <&bracket_pair>;
        };

        angle_tap: angle_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings =
                <&kp LS(LESS_THAN)>,
                <&kp LS(GREATER_THAN)>,
                <&angle_pair>;
        };

        ampersand_tap: ampersand_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings =
                <&kp AMPERSAND>,
                <&ampersand_spaced>,
                <&ampersand_double>;
        };

        pipe_tap: pipe_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp PIPE>, <&pipe_spaced>, <&pipe_double>;
        };

        q_ctrl_only_lang1: q_ctrl_only_lang1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&q_ctrl_lang2>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        q_smart: q_smart {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&q_ctrl_only_lang1>, <&kp Q>;

            mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
        };

        c_ctrl_only_lang1: c_ctrl_only_lang1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C>, <&c_ctrl_lang2>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        c_smart: c_smart {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&c_ctrl_only_lang1>, <&kp C>;

            mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
        };

        h_ctrl_only_backspace: h_ctrl_only_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp BACKSPACE>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        h_smart: h_smart {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&h_ctrl_only_backspace>, <&kp H>;

            mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
        };

        escape_smart: escape_smart {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&escape_lang2>, <&kp ESCAPE>;

            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
        };

        h_left_insert_tap_win: h_left_insert_tap_win {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&none>, <&insert_below_win>, <&insert_above_win>;

            label = "H_LEFT_INSERT_TAP_WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&q_smart   &kp W    &kp E      &kp R          &kp T                                                 &kp Y             &kp U  &kp I      &kp O       &p_double_tap_hold_layer
&kp A      &kp S    &kp D      &kp F          &kp G          &none              &h_left_insert_tap  &h_smart          &kp J  &kp K      &kp L       &lt 2 SEMI
&kp Z      &kp X    &c_smart   &kp V          &kp B          &tab_escape_hold_tap  &kp BACKSPACE       &kp N             &kp M  &kp COMMA  &kp PERIOD  &kp MINUS
&kp GLOBE  &kp F20  &kp F19  &alt_sign_tap  &gui_sign_tap  &space_layer_tap  &enter_shift_tap   &kp RIGHT_CONTROL                              &kp GLOBE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        default_layer_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &h_left_insert_tap_win  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans                  &trans                          &trans
            >;
        };

        NUMBERS {
            bindings = <
&plus_tap      &kp N7  &kp N8          &kp N9  &kp NON_US_BACKSLASH                      &kp F9  &kp F10  &kp F11  &kp F12  &none
&minus_tap     &kp N4  &kp N5          &kp N6  &kp UNDER             &trans      &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&asterisk_tap  &kp N1  &kp N2          &kp N3  &equal_tap            &trans      &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&slash_tap     &kp N0  &dot_comma_tap  &trans  &trans                &trans      &trans  &trans                             &trans
            >;
        };

        SIGNS {
            bindings = <
&kp LS(EXCL)       &kp AT             &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)                      &kp CARET   &ampersand_tap  &asterisk_tap  &kp GRAVE      &kp TILDE
&single_quote_tap  &double_quote_tap  &slash_tap     &question_tap  &kp BACKSLASH  &trans      &trans  &paren_tap  &brace_tap      &bracket_tap   &angle_tap     &trans
&plus_tap          &minus_tap         &equal_tap     &kp UNDER      &pipe_tap      &trans      &trans  &kp SEMI    &kp COLON       &kp LS(EXCL)   &question_tap  &kp TILDE
&trans             &trans             &trans         &trans         &trans         &trans      &trans  &trans                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&trans         &trans             &trans             &trans             &trans                                 &kp HOME  &kp PAGE_DOWN  &kp PAGE_DOWN  &kp END    &trans
&trans         &trans             &trans             &trans             &trans             &trans      &trans  &kp LEFT  &kp DOWN       &kp UP         &kp RIGHT  &trans
&bt_sel_4_win  &bt_sel_3_win      &bt_sel_2_default  &bt_sel_1_default  &bt_sel_0_default  &trans      &trans  &trans    &trans         &trans         &trans     &trans
&bt BT_CLR     &trans             &trans             &trans             &trans             &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE_BASE {
            bindings = <
&kp HOME        &msc SCRL_UP    &kp END          &trans  &trans                      &trans  &mkp MB4  &mkp MB1       &mouse_layer_tap 6 MB2  &trans
&msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans      &trans  &trans  &mkp MB5  &double_click  &mkp MB3                &trans
&trans          &trans          &trans           &trans  &trans  &trans      &trans  &trans  &trans    &trans         &trans                  &trans
&trans          &trans          &trans           &trans  &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp HOME  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp END   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };
    };
};
