#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LAYER_BASE 0
#define LAYER_SIGNS 1
#define LAYER_NUMBERS 2
#define LAYER_ARROW 3
#define LAYER_MOUSE_BASE 4
#define LAYER_SCROLL 5
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        mkp_MB3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
            layers = <LAYER_MOUSE_BASE>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        mouse_layer_tap: mouse_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        scroll_key_tap: scroll_key_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_KEY_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W       &kp E         &kp R         &kp T                                                    &kp Y        &kp U  &kp I      &kp O       &lt LAYER_MOUSE_BASE P
&kp A    &kp S       &kp D         &kp F         &kp G        &kp LC(Y)              &kp PRINTSCREEN      &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z    &kp X       &kp C         &kp V         &kp B        &kp LC(Z)              &kp ESC              &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp MINUS
&kp TAB  &kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &lt LAYER_SIGNS SPACE  &mt LSHIFT DELETE      &mt RSHFT BACKSPACE  &lt LAYER_ARROW ENTER                                &kp F4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SIGNS {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND  &kp LS(UNDER)  &kp TILDE     &kp MINUS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)   &kp RBKT       &kp LS(RBRC)  &kp SQT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &trans          &trans      &trans       &trans         &trans         &kp PIPE      &kp BACKSLASH
&bt BT_CLR    &trans        &trans         &trans        &trans         &trans          &trans      &trans                                                   &trans
            >;
        };

        NUMBERS {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4     &kp N5                              &kp N6     &kp N7    &kp N8    &kp N9        &kp N0
&kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL  &kp UNDER      &kp HOME  &kp ENTER  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &trans         &trans    &kp F6     &kp F7    &kp F8    &kp F9        &kp F10
&trans    &trans     &trans     &trans     &trans     &trans         &trans    &trans                                       &kp F11
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE_BASE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &mkp MB4          &scroll_key_tap HOME SCRL_UP    &mkp MB1        &mouse_layer_tap LAYER_SCROLL MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5          &scroll_key_tap END SCRL_DOWN   &msc SCRL_LEFT          &msc SCRL_RIGHT    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans          &trans          &trans          &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
